#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_no_auth;
    #proxy_set_header X-NginX-Proxy true;

    # enables WS support
    client_max_body_size  2048m;
    proxy_read_timeout    86400s;
    proxy_send_timeout    86400s;
}
